apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: test-custom-plugin-sept3-gitops-repository
spec:
  url: https://github.com/jdubrick-ai/test-custom-plugin-sept3-gitops